stages:
    - deploy
    - destroy
jenkins_job:
    stage: deploy
    tags:
        - demophp
    rules:
        - if: $CI_COMMIT_MESSAGE =~ /\[CI DEPLOY]/
    variables:
        JENKINS_USERNAME: admin
        JENKINS_DOMAIN: jenkins
        JENKINS_PORT: 8080
    script:
        - crumb=$(curl -s "http://$JENKINS_USERNAME:$JENKINS_API_KEY@$JENKINS_DOMAIN:$JENKINS_PORT/crumbIssuer/api/xml?xpath=concat(//crumbRequestField,\":\",//crumb)")
        - curl -X POST -H "$crumb" "http://$JENKINS_USERNAME:$JENKINS_API_KEY@$JENKINS_DOMAIN:$JENKINS_PORT/job/DemoPhp/job/v1/build"
        - curl -X POST -H "$crumb" "http://$JENKINS_USERNAME:$JENKINS_API_KEY@$JENKINS_DOMAIN:$JENKINS_PORT/job/DemoPhp/job/v2/build"
        - curl -X POST -H "$crumb" "http://$JENKINS_USERNAME:$JENKINS_API_KEY@$JENKINS_DOMAIN:$JENKINS_PORT/job/DemoPhp/job/v3/build"
destroyapp:
    stage: destroy
    tags:
        - demophp
    rules:
        - if: $CI_COMMIT_MESSAGE =~ /\[CI DESTROY .*]/
    variables:
           GIT_STRATEGY: clone
    before_script:
        - curl -L "https://github.com/docker/compose/releases/download/v2.12.2/dockercompose-Linux-x86_64" -o ~/docker-compose && chmod +x ~/docker-compose
    script:
        - git fetch
        - '[[ "${CI_COMMIT_MESSAGE}" =~ CI[[:space:]]DESTROY[[:space:]](v[1-3])[[:space:]]?(v[1-3])?[[:space:]]?(v[1-3])? ]]'
        - |
            for version in "${BASH_REMATCH[@]:1:3}"; do
                if [ ! -z "${version}" ]; then
                    git checkout "${version}"
                    cd "${CI_PROJECT_DIR}/build" && ~/docker-compose -p "demophp-${version}" down
                    echo "Volumes are not deleted for ${version} and need manual cleanup"
                fi
            done
